<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			overflow-x: hidden;
		}
		#nav {
			display: inline-block;
			width: 100vw;
			height: 70px;
			line-height: 65px;
			font-size: 22px;
			background-color: #414141;
			font-family: Helvetica, Arial, sans-serif;
		}
		#nav a {
			display: inline-block;
			padding: 0px 14px;
			font-size: 15px;
			line-height: 50px;
			width: 100px;
			color: white;
			cursor: pointer;
			text-decoration: none;
		}
		#home_photo {
			background-image: url("home.jpg");
			width: 100vw;
			height: 100vh;
			background-size: cover;
		}
	</style>

	<script>
		
	</script>
</head>

<body>
	<div id="home_photo">
		
	</div>
</body>	


</html>
