<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			overflow-x: hidden;
		}
		#nav {
			display: inline-block;
			width: 100vw;
			height: 70px;
			line-height: 65px;
			font-size: 22px;
			background-color: #414141;
			font-family: Helvetica, Arial, sans-serif;
		}
		#nav a {
			display: inline-block;
			padding: 0px 14px;
			font-size: 15px;
			line-height: 50px;
			width: 100px;
			color: white;
			cursor: pointer;
			text-decoration: none;
		}
		.projects {
			display: inline-block;
			width: 100vw;
			max-width: 950px;
			border-bottom: 1px solid #414141;
			height: auto;
      max-height: 280px;
			transition: all 0s linear;
			overflow-y: hidden;
		}
		.projects:hover {
			cursor: pointer;
			opacity: 0.7;
		}
		.thumbnail {
			display: inline-block;
			margin: 20px;
			width: calc(50vw - 42px);
			height: calc(30vw - 42px);
			float: left;
			max-width: 420px;
			max-height: 252px;
		}
		.thumbnail:hover {
			cursor: pointer;
		}
		.modal {
			z-index: 999;
			width: calc(100vw - 40px);
			padding: 0px 20px;
			background-color: white;
			/*border-bottom: 1px solid black;*/
			max-width: 910px;
      max-height: 0;
			transition: all 0s linear;
			overflow-y: hidden;
		}
		.modal_background {
			z-index: 998;
			background-color: rgba(0, 0, 0, 0.5);
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			display: none;
			cursor: pointer;
		}
		#creep_thumb {
			background-color: black;
			background-image: url('creepThumbnail.jpg');
			background-size: cover;
			background-position: 80% 50%;
		}
		#imaginations_thumb {
			background-color: black;
			background-image: url('kessler.jpg');
			background-size: cover;
			background-position: 80% 50%;
		}
		#rotoscope_thumb {
			background-color: black;
			background-image: url('roto.png');
			background-size: cover;
			background-position: 80% 50%;
		}
		#os_thumb {
			background-color: black;
			background-image: url('database.png');
			background-size: cover;
			background-position: 80% 50%;
		}
		#database_thumb {
			background-color: black;
			background-image: url('database.png');
			background-size: cover;
			background-position: 80% 50%;
		}
		#impact_thumb {
			background-color: black;
			background-image: url('impactSeries.jpg');
			background-size: cover;
			background-position: 80% 50%;
		}
		#other_thumb {
			background-color: black;
			background-image: url('other.png');
			background-size: cover;
			background-position: 80% 50%;
		}
		.blurb {
			display: inline-block;
			margin: 20px;
			width: calc(50vw - 42px);
			height: calc(30vw - 42px);
			float: right;
			font-family: Helvetica, Arial, sans-serif;
			color: #414141;
			max-width: 420px;
			max-height: 252px;
		}
		@media only screen and (max-width: 450px) {
			.blurb, .thumbnail {
				margin-left: calc(50vw - 476px);
				width: calc(100vw - 42px);
				height: calc(60vw - 42px);
			}
		}
		.blurb p {
			margin-top: 10px;
		}
    .modal_header {
      max-width: 800px;
      text-align: left;
    }
		.modal_x, .modal_x_floating {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 30px;
			background-color: white;
			border-radius: 40px;
			float: right;
			margin: 10px;
			cursor: pointer;
			text-align: center;
      		position: relative;
      		top: 0px;
      		right: 0px;
	    	box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
      		cursor: pointer;
      		transition: all ease-in-out 300ms;
      		font-family: Helvetica, Arial, sans-serif;
		}
	.modal_header h2 {
		font-family: Helvetica, Arial, sans-serif;
		color: #414141;
		float: left;
		margin-top: 16px;
		margin-left: 0px;
	}
	.modal_header p {
		font-family: Helvetica, Arial, sans-serif;
		color: #414141;
		font-size: 13px;
	}
    .modal_x:hover {
      box-shadow: 0 2px 4px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
       transform: translate(0px, -2px);
    }
    #floating_X {
      position: fixed;
      top: -50px;
      right: 0px;
    }
		@media only screen and (min-width: 950px) {
			.projects, .modal {
				margin-left: calc(50vw - 476px);
			}
    }
		@media only screen and (min-width: 800px) {
  		#floating_X {
  			right: calc(50vw - 411px);
  		}
		}
	</style>
	<script>
    var active_modal = "";
		function closed_modal() {
      var temp = active_modal;
      active_modal = ""
			//document.getElementById('modal_background').style.display = "none";
			document.getElementById('modal_creep').style.padding = "0px 20px";
			document.getElementById('modal_creep').style.maxHeight = "0";
			document.getElementById('modal_imaginations').style.padding = "0px 20px";
			document.getElementById('modal_imaginations').style.maxHeight = "0";
			document.getElementById('modal_rotoscope').style.padding = "0px 20px";
			document.getElementById('modal_rotoscope').style.maxHeight = "0";
			document.getElementById('modal_database').style.padding = "0px 20px";
			document.getElementById('modal_database').style.maxHeight = "0";
			document.getElementById('modal_impact').style.padding = "0px 20px";
			document.getElementById('modal_impact').style.maxHeight = "0";
			document.getElementById('modal_other').style.padding = "0px 20px";
			document.getElementById('modal_other').style.maxHeight = "0";
			document.getElementById('modal_os').style.padding = "0px 20px";
			document.getElementById('modal_os').style.maxHeight = "0";

			document.getElementById('creep_wrap').style.maxHeight = "280px";
			document.getElementById('imaginations_wrap').style.maxHeight = "280px";
			document.getElementById('rotoscope_wrap').style.maxHeight = "280px";
			document.getElementById('database_wrap').style.maxHeight = "280px";
			document.getElementById('impact_wrap').style.maxHeight = "280px";
			document.getElementById('other_wrap').style.maxHeight = "280px";
			document.getElementById('os_wrap').style.maxHeight = "280px";
      if (temp != "")
        document.getElementById(temp+'_wrap').scrollIntoView();
      document.getElementById('floating_X').style.top = "-100px";
		}
		function load_modal(name) {
			closed_modal();
      active_modal = name;
			document.getElementById('modal_' + name).style.padding = "20px 20px";
			document.getElementById('modal_' + name).style.maxHeight = "1000px";
      if (name == 'imaginations') {
			    document.getElementById('modal_' + name).style.transition = "all 0s linear";
			    document.getElementById('modal_' + name).style.maxHeight = "4600px";
  			  document.getElementById('modal_' + name).style.transition = "all 0s linear";
      }
			document.getElementById(name+'_wrap').style.maxHeight = "0px";
		}
    function adjust_x_button() {
      if (active_modal == "") return;
      var scroll = document.getElementsByTagName('html')[0].scrollTop;
      var bodyRect = document.body.getBoundingClientRect(),
          elemRect = document.getElementById('modal_' + active_modal).getBoundingClientRect(),
          offset   = elemRect.top - bodyRect.top,
          offset_bottom   = elemRect.bottom - bodyRect.top;
      if (offset - scroll < -80) {
        document.getElementById('floating_X').style.top = "15px";
      } else {
        document.getElementById('floating_X').style.top = "-100px";
      }
      if (offset_bottom - scroll < 50) {
        document.getElementById('floating_X').style.top = "-100px";
        var temp = active_modal;
        closed_modal();
        // CODE TO SCROLL BACK UP TO OLD HEADER TITLE AFTER
        document.getElementById(temp+'_wrap').scrollIntoView();
      }
    }
	</script>
</head>

<body onscroll="adjust_x_button();">
	<div class="modal_background" id="modal_background" onclick="closed_modal()"></div>
	<span class="modal_x" onclick="closed_modal();" id="floating_X">X</span>
	<div id="nav">
		<center>
			<a>Home</a>
			<a>Projects</a>
			<a>About Me</a>
			<a>Contact Me</a>
		</center>
	</div>
  <a id="imaginations"></a>
	<div class="projects" id="imaginations_wrap" onclick="load_modal('imaginations');">
		<div class="thumbnail" id="imaginations_thumb"></div>
		<div class="blurb">
			<h2>Kessler Project</h2>
			<p>My Role: </p>
			<p>Articles: </p>
			<p></p>
		</div>
	</div>
	<div class="modal" id="modal_imaginations">
    <center>
    <div class="modal_header">
		<span class="modal_x" onclick="closed_modal();" id="imaginations_X">X</span>
        <h2>Kessler Project</h2>
		<hr style="clear: both; visibility: hidden;">
		<p>Prompt: Choose an actual abandoned or “ghost town” from anywhere in the world and re-vitalize it! It might be as a working town, a historical landmark, a living museum, a themed experience, or whatever else you can dream up. Consider historical value and respect for the traditions and communities of the original and surrounding areas. You can integrate the entire town, or carefully selected sections that best serve your idea and the location. Be mindful of any environmental impact that your proposal may have. What technological advancements will be necessary to not only develop your idea, but to engage guests to your new creation both in person, and before, during and after a visit? How will your idea appeal to families? In what ways will it be accessible to as diverse an audience as possible? Is there a social service component to your creation that will be of value to the local community or beyond? Please do not use Disney IP (Intellectual Property) in any part of your proposal.</p>
		<br>
    </div>
			<hr style="clear: both; visibility: hidden;">
			<image src="slide1.jpg" width="100%" style="max-width: 800px;">
			<image src="slide2.jpg" width="100%" style="max-width: 800px;">
			<image src="slide3.jpg" width="100%" style="max-width: 800px;">
			<image src="slide4.jpg" width="100%" style="max-width: 800px;">
			<image src="slide5.jpg" width="100%" style="max-width: 800px;">
			<image src="slide6.jpg" width="100%" style="max-width: 800px;">
			<image src="slide7.jpg" width="100%" style="max-width: 800px;">
			<image src="slide8.jpg" width="100%" style="max-width: 800px;">
		</center>
	</div>
	<div class="projects" id="os_wrap" onclick="load_modal('os');">
		<div class="thumbnail" id="os_thumb">
		</div>
		<div class="blurb">
			<h2>CIS 380: Computer Operating Systems</h2>
			<p>Team Project</p>
		</div>
	</div>
	<div class="modal" id="modal_os">
		<iframe src="https://player.vimeo.com/video/253186402" width="640" height="326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="projects" id="database_wrap" onclick="load_modal('database');">
		<div class="thumbnail" id="database_thumb">
		</div>
		<div class="blurb">
			<h2>CIS 450: Database and Information Systems</h2>
			<p>Team Project</p>
		</div>
	</div>
	<div class="modal" id="modal_database">
		<iframe src="https://player.vimeo.com/video/253186402" width="640" height="326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="projects" id="creep_wrap" onclick="load_modal('creep');">
		<div class="thumbnail" id="creep_thumb">
		</div>
		<div class="blurb">
			<h2>Creep</h2>
			<p>Dancer</p>
			<p><a href="http://www.casa.org/ava2017n">Nominations</a></p>
			<p><a href="http://www.casa.org/ava2017w">Winners</a></p>
		</div>
	</div>
	<div class="modal" id="modal_creep">
	</div>
	<div class="projects" id="impact_wrap" onclick="load_modal('impact');">
		<div class="thumbnail" id="impact_thumb">
		</div>
		<div class="blurb">
			<h2>The Impact Series</h2>
			<p>Dancer, Editor</p>
		</div>
	</div>
	<div class="modal" id="modal_impact">
		<iframe src="https://player.vimeo.com/video/253186402" width="640" height="326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="projects" id="rotoscope_wrap" onclick="load_modal('rotoscope');">
		<div class="thumbnail" id="rotoscope_thumb">
		</div>
		<div class="blurb">
			<h2>Rotoscope</h2>
			<p>Personal Side Project</p>
		</div>
	</div>
	<div class="modal" id="modal_rotoscope">
		<iframe src="https://player.vimeo.com/video/253186402" width="640" height="326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<div class="projects" id="other_wrap" onclick="load_modal('other');">
		<div class="thumbnail" id="other_thumb">
		</div>
		<div class="blurb">
			<h2>Other Projects</h2>
			<p>3D modeling, Drawing, Dance</p>
		</div>
	</div>
	<div class="modal" id="modal_other">
		<iframe src="https://player.vimeo.com/video/253186402" width="640" height="326" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
</body>

</html>
